# Системная дата имеет вид 2009-06-15. Нужно преобразовать это значение в явный раздел
# (символ → разделитель → дефис),
от даты и времени импорта даты
d1 = date.today ()
дс = стр (д1)
print ( " Системная дата " , д.с. )
гггг = дс [ 0 : 4 ]
мм = дс [ 5 : 7 ]
дд = дс [ 8 : 10 ]
дата = дд + " / " + мм + " / " + гггг
печать ( " Российский формат " , дата)
