# Дано натуральное число. Число: чётным, кратным 10.
num =  input ( " Введите число для проверки " ,)
num =  int (num)
если num %  2  ==  0  и num %  10  ==  0 :
    print ( « Число » , num, « четно и кратно 10 » )
еще :
    print ( " Число не соответствует условию " )
