# Имеется коробка со значением: A × B × C. Определить, пройдена ли она в дверь с размеромми M × K.
a =  int ( input ( " Введите длинну коробки " ))
b =  int ( input ( " Введите ширину коробки " ))
c =  int ( input ( " Введите высоту коробки " ))
m =  int ( input ( " Введите ширину двери " ))
x =  int ( input ( " Введите высоту двери " ))
если ((c <= x и b <= x)
    или (с <= х и а <= х)
        или (a <= x и b <= x)):
    print ( " Коробка пройдет в дверь " )
еще :
    print ( " Коробка не пройдет в дверь " )
