# Можно ли из бревна, имеющего диаметр поперечного сечения D, выпилить квадратный брус шириной A?
импорт математики
dm =  int ( input ( " Введите диаметр поперечного сечения " ))
dl =  int ( input ( " введите ширину бруса " ))
A = math.sqrt (math.pow (dl, 2 ) * 2 )
печать ( " Диагональ бруса рав " , А)
если (A <= дм):
    print ( " Выпилить квадратный брус шириной " , дл, " возможно " )
еще :
    print ( " Выпилить квадратный брус шириной " , дл, " невозможно " )
