# Можно ли в квадратном зале в радиусе R так,
# Чтобы от стены до сцены был проход не менее K?
импорт математики
S =  int ( input ( " Укажите площадь зала " ))
R =  int ( input ( " Укажите радиус сцены " ))
K =  int ( input ( " Укажите доступной ширину прохода " ))
A = math.sqrt (S)
печать (A, " Длинна стены " )
если (A -  2 * R > = K):
    print ( " Размер сцены соответствует условию " )
еще :
    print ( " Размер сцены не соответствует условию " )
