# Дан номер места в плацкартном вагоне. Определить, какое это место: верхнее или нижнее, в купе или боковое.
Num =  int ( input ( " Укажите номер места в плацкартном вагоне " ))
если (Num >  54 ):
    печать ( " Такого номера не существует, проверьте данные " )
    импорт SYS
    sys.exit ( 0 )
elif (Num >  0  и Num <  37 ):
    печать ( " Ваше место в купе " )
еще :
    print ( " Ваше место - боковое " )
если (Num %  2  ==  0 ):
    print ( " , верхнее " )
еще :
    print ( " , нижнее " )
