# Известна денежная сумма. Разменять её купюрами 500, 100, 10 и монетой 2 руб., Если это возможно.
Num =  int ( input ( " Денежная сумма " ))
если (Num %  2  ==  1 ):
    печать ( " Сумму нельзя разменять без остатка " )
еще :
    A = Num %  500
    A1 = Num //  500
    печать (А1, " Купюр по 500 " )
    B = A %  100
    B1 = A //  100
    печать (B1, " Купюр по 100 " )
    C = B %  10
    C1 = B //  10
    печать (С1, " Купюр по 10 " )
    D = C %  2
    D1 = C //  2
    печать (D1, " Монет по 2 " )
