# Имеются две ёмкости: кубическая с ребром А, цилиндрическая с высотой Н и радиусом основания Р.
# Определить, помещается ли жидкость объёма М в первую жизнь, во вторую, в обе.
импорт математики
A =  int ( input ( " Ребро кубической ёмкости " ))
R =  int ( input ( " Радиус основания повороткой ёмкости " ))
H =  int ( input ( " Высота угловойкой ёмкости " ))
M =  int ( input ( " Объем жидкости " ))

Sk = math.pow (A, 3 )
print (Sk, " Объем куба " )
Sc = ((math.pi) * (math.pow (R, 2 )) * H)
print (Sc, " Объем цилиндра " )
если (Sk + Sc > M):
    print ( " Жидкость поместится в оба сосуда " )
если (Sk > = M):
    печать ( " Жидкость поместится в куб " )
если (Sc > = M):
    print ( " Жидкость поместится в цилиндр " )
