# Даны вещественных чисел: X, Y, Z. Определить, существует ли треугольник с такими длинами сторон и,
# если существует, будет ли он прямоугольным
X =  int ( input ( " Сторона 1 " ))
Y =  int ( input ( " Сторона 2 " ))
Z =  int ( input ( " Сторона 3 " ))
если (X + Y <= Z) или (Y + Z <= X) или (Z + X <= Y):
    print ( " Треугольник с такими существующими не существует " )
    импорт SYS
    sys.exit ( 0 )
если (X > Y и X > Z) и (X ** 2  == Y ** 2  + Z ** 2 ):
    печать ( " Труегольник прямоугольный " )
elif (Y > X и Y > Z) и (Y **  2  == X **  2  + Z **  2 ):
    печать ( " Труегольник прямоугольный " )
elif (Z > Y и Z > X) и (Z **  2  == Y **  2  + X **  2 ):
    печать ( " Труегольник прямоугольный " )
еще :
    печать ( " Труегольник не прямоугольный " )
