# Даны вещественных чисел: A, B, C. Определить, выполняются ли неравенства A <BB> C
# и какое именно неравенство выполняется.
импорт SYS
A =  float ( input ( " Введите вещественное число A " ))
B =  float ( вход ( " Введите вещественное число B " ))
C =  float ( input ( " Введите вещественное число C " ))
если A < B и B > C:
    print ( " Оба неравенства выполняются " )
    sys.exit ( 0 )
если A < B:
    print ( " Выполняется неравенство А <B " )
если B > C:
    print ( " Выполняется неравенство B> C " )
