# Даны вещественные положительные числа a, b, c, d. Выясните, может ли прямоугольник со стороны а, б
# Уместиться внутри прямоугольника со сторонами, г так, чтобы каждая сторона внутреннего прямоугольника
# была параллельна или перпендикулярна сторона внешнего прямоугольника.
импорт SYS
a =  int ( input ( " Введите сторуну а прямоугольника " ))
b =  int ( input ( " Введите сторуну b прямоугольника " ))
c =  int ( input ( " Введите сторуну c прямоугольника " ))
d =  int ( input ( " Введите сторуну d прямоугольника " ))
если a <  0  или b <  0  или c <  0  или d <  0 :
    печать ( " Сторона прямоугольника не может быть отрицательной, проверить данные " )
    sys.exit ( 0 )
если ((a < c и b < d)
    или (a < d и b < c)):
    print ( " Прямоугольник " , a, b, " сможет уместиться внутри прямоугольника ( " , c, "  " , d, " ) " )
еще :
    print ( " Прямоугольник " , a, b, " НЕ сможет уместиться внутри прямоугольника ( " , c, "  " , d, " ) " )
# Считая, что прямоугольник уместится. Например, прямоугольник со значением 2, 3 не может вместиться в прямоугольник 2,4.
