# Известны длины трёх сторон треугольника. Вычислить периметр треугольника и площадь по формуле
# Герона (указание: использовать модуль математики и функции sqrt ()).
импорт математики

side_a =  input ( " Введите длину стороны 1 " )
a =  int (side_a)
side_b =  input ( " Введите длину стороны 2 " )
b =  int (side_b)
side_c =  input ( " Введите длину стороны 3 " )
c =  int (side_c)
если c > a + b или b > a + c или a > b + c:
    print ( " Треугольник с такими торонами не существует, проверьте данные " )
еще :
    p = a + b + c
    hp = p / 2
    S = Math.sqrt (л.с. * (л.с. - а) * (л.с. - б) * (л.с. - с))
    печать ( " Периметр равен " , стр.)
    print ( " Площадь равна " , S)
